- name: update apt cache
  apt: update_cache=yes

- include: apache.yml
- include: mysql.yml
- include: java.yml
- include: server.yml

# need to move to an upstart service.
#- name: start app
#  shell: 'java -jar /vagrant/build/libs/gs-spring-boot-0.1.0.jar >> /dev/null 2>&1 &'